================================================================
RESTAURANT CUSTOMER APP - INSTALLATION COMMANDS
================================================================

=== STEP 1: NAVIGATE TO PROJECT ===
cd customer-app


=== STEP 2: INSTALL DEPENDENCIES ===
npm install


=== STEP 3: CREATE ENVIRONMENT FILE ===
# Create .env.local file with:
echo "NEXT_PUBLIC_API_URL=http://localhost:5000" > .env.local

# Or manually create .env.local and add:
NEXT_PUBLIC_API_URL=http://localhost:5000


=== STEP 4: RUN DEVELOPMENT SERVER ===
npm run dev

# App will run on: http://localhost:3000


=== OPTIONAL: BUILD FOR PRODUCTION ===
npm run build
npm start


================================================================
VERIFICATION COMMANDS
================================================================

=== Check Node.js Version ===
node --version
# Should be 18.0.0 or higher


=== Check npm Version ===
npm --version


=== Test Backend Connection ===
curl http://localhost:5000/
# Or visit in browser


=== Check Environment Variables ===
cat .env.local


================================================================
TROUBLESHOOTING COMMANDS
================================================================

=== Clear Cache and Reinstall ===
rm -rf node_modules .next
npm install


=== Clear npm Cache ===
npm cache clean --force
npm install


=== Fix Permission Issues (Mac/Linux) ===
sudo chown -R $USER:$USER node_modules
sudo chown -R $USER:$USER .next


================================================================
DEVELOPMENT COMMANDS
================================================================

=== Start Development Server ===
npm run dev


=== Build for Production ===
npm run build


=== Start Production Server ===
npm start


=== Run Linter ===
npm run lint


=== Type Check ===
npx tsc --noEmit


================================================================
PACKAGE MANAGER ALTERNATIVES
================================================================

=== Using Yarn ===
yarn install
yarn dev
yarn build


=== Using pnpm ===
pnpm install
pnpm dev
pnpm build


================================================================
POSTMAN COLLECTION IMPORT
================================================================

1. Open Postman
2. Click "Import" button
3. Select file: postmN.txt
4. Collection will be imported
5. Set environment variable: base_url = http://localhost:5000


================================================================
BROWSER TESTING URLS
================================================================

Home Page:          http://localhost:3000/
Start Session:      http://localhost:3000/table/QR-1-T1-demo
Menu:               http://localhost:3000/menu
Cart:               http://localhost:3000/cart
Backend Notes:      http://localhost:3000/backend-notes


================================================================
ENVIRONMENT VARIABLES (Production)
================================================================

# For Vercel
vercel env add NEXT_PUBLIC_API_URL

# For Netlify (netlify.toml)
[build.environment]
  NEXT_PUBLIC_API_URL = "https://your-api.com"

# For Docker
docker run -e NEXT_PUBLIC_API_URL=http://api:5000 app


================================================================
DEPLOYMENT COMMANDS
================================================================

=== Vercel ===
npm i -g vercel
vercel login
vercel

# Or connect GitHub repo and auto-deploy


=== Netlify ===
npm i -g netlify-cli
netlify login
netlify deploy --prod


=== Docker ===
docker build -t customer-app .
docker run -p 3000:3000 customer-app


================================================================
GIT COMMANDS (If needed)
================================================================

git init
git add .
git commit -m "Initial commit - Customer app"
git branch -M main
git remote add origin <your-repo-url>
git push -u origin main


================================================================
QUICK REFERENCE
================================================================

Project Type:       Next.js 14 (App Router)
Language:           TypeScript
Package Manager:    npm (or yarn/pnpm)
Node Version:       18+
Default Port:       3000
Backend Required:   Yes (http://localhost:5000)


================================================================
SUPPORT FILES
================================================================

README.md              - Complete documentation (English)
QUICKSTART_AR.md       - Quick start guide (Arabic)
SETUP_GUIDE.md         - Detailed setup instructions
PROJECT_STRUCTURE.md   - File structure overview
postmN.txt             - Postman collection
.env.local.example     - Environment template


================================================================
END OF INSTALLATION COMMANDS
================================================================
